<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>02_redis数据类型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="02_redis 数据类型数据存储类型介绍业务数据的特殊性作为缓存使用  原始业务功能设计  秒杀 618活动 双11活动 排队购票   运营平台监控到的突发高频访问数据  突发时政要闻，被强势关注围观   高频、复杂的统计数据  在线人数 投票排行榜    附加功能 系统功能优化或升级  单服务器升级集群  Session 管理  Token 管理   Redis 数据类型（5种常用） stri">
<meta property="og:type" content="article">
<meta property="og:title" content="02_redis数据类型">
<meta property="og:url" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="02_redis 数据类型数据存储类型介绍业务数据的特殊性作为缓存使用  原始业务功能设计  秒杀 618活动 双11活动 排队购票   运营平台监控到的突发高频访问数据  突发时政要闻，被强势关注围观   高频、复杂的统计数据  在线人数 投票排行榜    附加功能 系统功能优化或升级  单服务器升级集群  Session 管理  Token 管理   Redis 数据类型（5种常用） stri">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730232010224.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730232628964.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730232728589.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730234203003.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730234302978.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730234831817.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730235312731.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731100032895.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731100054514.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731100521829.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731100628209.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731100646315.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731101714762.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731101744393.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731101946658.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731102628181.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731103753736.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731104531736.png">
<meta property="article:published_time" content="2021-08-04T10:03:42.000Z">
<meta property="article:modified_time" content="2021-08-04T10:09:32.018Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="黑马程序员">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730232010224.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-黑马程序员/redis/02_redis数据类型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="article-date">
  <time class="dt-published" datetime="2021-08-04T10:03:42.000Z" itemprop="datePublished">2021-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      02_redis数据类型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="02-redis-数据类型"><a href="#02-redis-数据类型" class="headerlink" title="02_redis 数据类型"></a>02_redis 数据类型</h2><h3 id="数据存储类型介绍"><a href="#数据存储类型介绍" class="headerlink" title="数据存储类型介绍"></a>数据存储类型介绍</h3><h4 id="业务数据的特殊性"><a href="#业务数据的特殊性" class="headerlink" title="业务数据的特殊性"></a>业务数据的特殊性</h4><p><strong>作为缓存使用</strong></p>
<ol>
<li><p>原始业务功能设计</p>
<ul>
<li>秒杀</li>
<li>618活动</li>
<li>双11活动</li>
<li>排队购票</li>
</ul>
</li>
<li><p>运营平台监控到的突发高频访问数据</p>
<ul>
<li>突发时政要闻，被强势关注围观</li>
</ul>
</li>
<li><p>高频、复杂的统计数据</p>
<ul>
<li>在线人数</li>
<li>投票排行榜</li>
</ul>
</li>
</ol>
<p><strong>附加功能</strong></p>
<p>系统功能优化或升级</p>
<ul>
<li><p>单服务器升级集群</p>
</li>
<li><p>Session 管理</p>
</li>
<li><p>Token 管理</p>
</li>
</ul>
<h4 id="Redis-数据类型（5种常用）"><a href="#Redis-数据类型（5种常用）" class="headerlink" title="Redis 数据类型（5种常用）"></a>Redis 数据类型（5种常用）</h4><ul>
<li>string             String </li>
<li>hash              HashMap </li>
<li>list                  LinkedList </li>
<li>set                  HashSet </li>
<li>sorted_set     TreeSet</li>
</ul>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><h4 id="redis-数据存储格式"><a href="#redis-数据存储格式" class="headerlink" title="redis 数据存储格式"></a>redis 数据存储格式</h4><ul>
<li>redis 自身是一个 Map，其中所有的数据都是采用 key : value 的形式存储</li>
<li>数据类型指的是存储的数据的类型，也就是 value 部分的类型，key 部分永远都是字符串</li>
</ul>
<img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730232010224.png" alt="image-20210730232010224" style="zoom: 67%;">

<h4 id="string-类型"><a href="#string-类型" class="headerlink" title="string 类型"></a>string 类型</h4><ul>
<li>存储的数据：单个数据，最简单的数据存储类型，也是最常用的数据存储类型</li>
<li>存储数据的格式：一个存储空间保存一个数据</li>
<li>存储内容：通常使用字符串，如果字符串以整数的形式展示，可以作为数字操作使用（但仍然是字符串）</li>
</ul>
<h4 id="string-类型数据的基本操作"><a href="#string-类型数据的基本操作" class="headerlink" title="string 类型数据的基本操作"></a>string 类型数据的基本操作</h4><ul>
<li><p>添加/修改数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set key value</span><br></pre></td></tr></table></figure></li>
<li><p>获取数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get key</span><br></pre></td></tr></table></figure></li>
<li><p>删除数据（返回 <code>(integer) 1</code> 代表成功， <code>(integer) 0</code> 代表失败）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del key</span><br></pre></td></tr></table></figure></li>
<li><p>添加/修改多个数据(m 指的是 Multiple[ˈmʌltɪpl])</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mset key1 value1 key2 value2 …</span><br></pre></td></tr></table></figure></li>
<li><p>获取多个数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mget key1 key2 …</span><br></pre></td></tr></table></figure></li>
<li><p>获取数据字符个数（字符串长度）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strlen key</span><br></pre></td></tr></table></figure></li>
<li><p>追加信息到原始信息后部（如果原始信息存在就追加，否则新建）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">append key value</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="string-类型数据的基础操作"><a href="#string-类型数据的基础操作" class="headerlink" title="string 类型数据的基础操作"></a>string 类型数据的基础操作</h4><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730232628964.png" alt="image-20210730232628964" style="zoom: 67%;">

<h4 id="string-类型数据的扩展操作"><a href="#string-类型数据的扩展操作" class="headerlink" title="string 类型数据的扩展操作"></a>string 类型数据的扩展操作</h4><p><strong>业务场景</strong></p>
<p>大型企业级应用中，分表操作是基本操作，使用多张表存储同类型数据，但是对应的主键 id 必须保证统一性，不能重复。Oracle 数据库具有 sequence 设定，可以解决该问题，但是 MySQL数据库并不具有类似的机制，那么如何解决？</p>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730232728589.png" alt="image-20210730232728589"></p>
<p><strong>解决方案</strong></p>
<ul>
<li><p>设置数值数据增加指定范围的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">incr key </span><br><span class="line">incrby key increment </span><br><span class="line">incrbyfloat key increment</span><br></pre></td></tr></table></figure></li>
<li><p>设置数值数据减少指定范围的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">decr key </span><br><span class="line">decrby key increment</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>string 作为数值操作</strong></p>
<ul>
<li>string在redis内部存储默认就是一个字符串，当遇到增减类操作incr，decr时会转成数值型进行计算。</li>
<li>redis所有的操作都是原子性的，采用单线程处理所有业务，命令是一个一个执行的，因此无需考虑并发带来的数据影响。</li>
<li>注意：按数值进行操作的数据，如果原始数据不能转成数值，或超越了redis 数值上限范围，将报错。 9223372036854775807（java中long型数据最大值，Long.MAX_VALUE）</li>
</ul>
<p>Tips 1：</p>
<ul>
<li>redis用于控制数据库表主键id，为数据库表主键提供生成策略，保障数据库表的主键唯一性</li>
<li>此方案适用于所有数据库，且支持数据库集群</li>
</ul>
<p><strong>业务场景</strong><br>“最强女生”启动海选投票，只能通过微信投票，每个微信号每 4 小时只能投1票。</p>
<p>电商商家开启热门商品推荐，热门商品不能一直处于热门期，每种商品热门期维持3天，3天后自动取消热门。</p>
<p>新闻网站会出现热点新闻，热点新闻最大的特征是时效性，如何自动控制热点新闻的时效性。</p>
<p>news_id:HB314790725    00：30</p>
<p><strong>解决方案</strong></p>
<ul>
<li><p>设置数据具有指定的生命周期</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">setex key seconds value </span><br><span class="line">setex tel 10 1</span><br><span class="line"># 如果期间在设置一个tel的值 如 setex tel 2 上面的设定会失效</span><br><span class="line"></span><br><span class="line">psetex key milliseconds value</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Tips 2：</p>
<ul>
<li>redis 控制数据的生命周期，通过数据是否失效控制业务行为，适用于所有具有时效性限定控制的操作</li>
</ul>
<h4 id="string-类型数据操作的注意事项"><a href="#string-类型数据操作的注意事项" class="headerlink" title="string 类型数据操作的注意事项"></a>string 类型数据操作的注意事项</h4><ul>
<li><p>数据操作不成功的反馈与数据正常操作之间的差异（通过使用的指令区分）</p>
<ol>
<li><p>表示运行结果是否成功</p>
<ul>
<li>(integer) 0 → false 失败</li>
<li>(integer) 1 → true 成功 </li>
</ul>
</li>
<li><p>表示运行结果值     </p>
<ul>
<li>(integer) 3 → 3 3个</li>
<li>(integer) 1 → 1 1个</li>
</ul>
</li>
</ol>
</li>
<li><p>数据未获取到 </p>
<ul>
<li>（nil）等同于null</li>
</ul>
</li>
<li><p>数据最大存储量 </p>
<ul>
<li>512MB</li>
</ul>
</li>
<li><p>数值计算最大范围（java中的long的最大值） </p>
<ul>
<li>9223372036854775807</li>
</ul>
</li>
</ul>
<h4 id="string-类型应用场景"><a href="#string-类型应用场景" class="headerlink" title="string 类型应用场景"></a>string 类型应用场景</h4><p><strong>业务场景</strong></p>
<p>主页高频访问信息显示控制，例如新浪微博大V主页显示粉丝数与微博数量</p>
<p><strong>解决方案</strong></p>
<ul>
<li>在redis中为大V用户设定用户信息，以表名，用户主键和属性值作为key，后台设定定时刷新策略即可 <ul>
<li>eg: <code>user:id:3506728370:fans → 12210947</code></li>
<li>eg:<code>user:id:3506728370:blogs → 6164</code></li>
<li>eg: <code>user:id:3506728370:focuss → 83</code></li>
</ul>
</li>
<li>在redis中以json格式存储大V用户信息，定时刷新（也可以使用hash类型） <ul>
<li>eg: <code>user:id:3506728370 → &#123;&quot;id&quot;:3506728370,&quot;name&quot;:&quot;春晚&quot;,&quot;fans&quot;:12210862,&quot;blogs&quot;:6164,&quot;focus&quot;:83&#125;</code></li>
</ul>
</li>
</ul>
<p>Tips 3：</p>
<ul>
<li>redis应用于各种结构型和非结构型高热度数据访问加速</li>
</ul>
<h4 id="key-的设置约定"><a href="#key-的设置约定" class="headerlink" title="key 的设置约定"></a>key 的设置约定</h4><ul>
<li><p>数据库中的热点数据key命名惯例 </p>
<table>
<thead>
<tr>
<th></th>
<th>表名:</th>
<th>主键名:</th>
<th>主键值:</th>
<th>字段名</th>
</tr>
</thead>
<tbody><tr>
<td>eg1：</td>
<td>order:</td>
<td>id:</td>
<td>29437595:</td>
<td>name</td>
</tr>
<tr>
<td>eg2：</td>
<td>equip:</td>
<td>id:</td>
<td>390472345:</td>
<td>type</td>
</tr>
<tr>
<td>eg3：</td>
<td>news:</td>
<td>id:</td>
<td>202004150:</td>
<td>title</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><h4 id="hash-类型"><a href="#hash-类型" class="headerlink" title="hash 类型"></a>hash 类型</h4><p><strong>存储的困惑</strong></p>
<p>对象类数据的存储如果具有较频繁的更新需求操作会显得笨重</p>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730234203003.png" alt="image-20210730234203003"></p>
<ul>
<li><p>新的存储需求：对一系列存储的数据进行编组，方便管理，典型应用存储对象信息</p>
</li>
<li><p>需要的存储结构：一个存储空间保存多个键值对数据</p>
</li>
<li><p>hash类型：底层使用哈希表结构实现数据存储</p>
</li>
</ul>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730234302978.png" alt="image-20210730234302978"></p>
<h4 id="hash-类型数据的基本操作"><a href="#hash-类型数据的基本操作" class="headerlink" title="hash 类型数据的基本操作"></a>hash 类型数据的基本操作</h4><ul>
<li><p>添加/修改数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hset key field value</span><br></pre></td></tr></table></figure></li>
<li><p>获取数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hget key field </span><br><span class="line">hgetall key  #会把file value都显示出来</span><br></pre></td></tr></table></figure></li>
<li><p>删除数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdel key field1 [field2]</span><br></pre></td></tr></table></figure></li>
<li><p>添加/修改多个数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hmset key field1 value1 field2 value2 …</span><br></pre></td></tr></table></figure></li>
<li><p>获取多个数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hmget key field1 field2 …</span><br></pre></td></tr></table></figure></li>
<li><p>获取哈希表中字段的数量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hlen key</span><br></pre></td></tr></table></figure></li>
<li><p>获取哈希表中是否存在指定的字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexists key field</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="hash-类型数据扩展操作"><a href="#hash-类型数据扩展操作" class="headerlink" title="hash 类型数据扩展操作"></a>hash 类型数据扩展操作</h4><ul>
<li><p>获取哈希表中所有的字段名或字段值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hkeys key </span><br><span class="line">hvals key</span><br></pre></td></tr></table></figure></li>
<li><p>设置指定字段的数值数据增加指定范围的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hincrby key field increment 	#可以是复数</span><br><span class="line">hincrbyfloat key field increment</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="hash-类型数据操作的注意事项"><a href="#hash-类型数据操作的注意事项" class="headerlink" title="hash 类型数据操作的注意事项"></a>hash 类型数据操作的注意事项</h4><ul>
<li>hash类型下的value只能存储字符串，不允许存储其他数据类型，不存在嵌套现象。如果数据未获取到，对应的值为（nil）</li>
<li>每个 hash 可以存储 2 ^ 23 - 1 个键值对</li>
<li>hash类型十分贴近对象的数据存储形式，并且可以灵活添加删除对象属性。但hash设计初衷不是为了存储大量对象而设计的，切记不可滥用，更不可以将hash作为对象列表使用</li>
<li>hgetall 操作可以获取全部属性，如果内部field过多，遍历整体数据效率就很会低，有可能成为数据访问瓶颈</li>
</ul>
<h4 id="hash-类型应用场景"><a href="#hash-类型应用场景" class="headerlink" title="hash 类型应用场景"></a>hash 类型应用场景</h4><p><strong>业务场景</strong></p>
<p>电商网站购物车设计与实现</p>
<p><strong>业务分析</strong></p>
<ul>
<li><p>仅分析购物车的redis存储模型 添加、浏览、更改数量、删除、清空</p>
</li>
<li><p>购物车于数据库间持久化同步（不讨论）</p>
</li>
<li><p>购物车于订单间关系（不讨论） </p>
<p>​    提交购物车：读取数据生成订单 </p>
<p>​    商家临时价格调整：隶属于订单级别</p>
</li>
<li><p>未登录用户购物车信息存储（不讨论） cookie存储</p>
</li>
</ul>
<img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730234831817.png" alt="image-20210730234831817" style="zoom:50%;">

<p><strong>解决方案</strong></p>
<ul>
<li><p>以客户id作为key，每位客户创建一个hash存储结构存储对应的购物车信息</p>
</li>
<li><p>将商品编号作为field，购买数量作为value进行存储</p>
</li>
<li><p>添加商品：追加全新的field与value</p>
</li>
<li><p>浏览：遍历hash</p>
</li>
<li><p>更改数量：自增/自减，设置value值</p>
</li>
<li><p>删除商品：删除field</p>
</li>
<li><p>清空：删除key</p>
</li>
<li><p>此处仅讨论购物车中的模型设计</p>
</li>
<li><p>购物车与数据库间持久化同步、购物车与订单间关系、未登录用户购物车信息存储不进行讨论</p>
</li>
</ul>
<p><strong>当前设计是否加速了购物车的呈现</strong></p>
<p>当前仅仅是将数据存储到了redis中，并没有起到加速的作用，商品信息还需要二次查询数据库</p>
<ul>
<li><p>每条购物车中的商品记录保存成两条field</p>
</li>
<li><p>field1专用于保存购买数量 </p>
<p>​    命名格式：商品id:nums </p>
<p>​    保存数据：数值</p>
</li>
<li><p>field2专用于保存购物车中显示的信息，包含文字描述，图片地址，所属商家信息等           (提升：独立hash，不同用户购买的商品信息可能相同。)</p>
<p>​    命名格式：商品id:info </p>
<p>​    保存数据：json</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hsetnx key field value</span><br><span class="line">#如果当前key中对象field有值就什么都不做，如果没有则加载。</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Tips 4：</p>
<ul>
<li>redis 应用于购物车数据存储设计</li>
</ul>
<p><strong>业务场景</strong></p>
<p>双11活动日，销售手机充值卡的商家对移动、联通、电信的30元、50元、100元商品推出抢购活动，每种商品抢购上限1000张</p>
<img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210730235312731.png" alt="image-20210730235312731" style="zoom:50%;">



<p><strong>解决方案</strong></p>
<ul>
<li><p>以商家id作为key</p>
</li>
<li><p>将参与抢购的商品id作为field</p>
</li>
<li><p>将参与抢购的商品数量作为对应的value</p>
</li>
<li><p>抢购时使用降值的方式控制产品数量</p>
</li>
<li><p>实际业务中还有超卖等实际问题，这里不做讨论</p>
</li>
</ul>
<p>Tips 5：</p>
<ul>
<li>redis 应用于抢购，限购类、限量发放优惠卷、激活码等业务的数据存储设计</li>
</ul>
<p><strong>业务场景</strong></p>
<p>string存储对象（json）与hash存储对象区别：string讲究整体性，读操作为主，hash操作更新更灵活一些。</p>
<blockquote>
<p>原则上：redis只做数据提供和保存，尽量不要使用业务压到redis上， 如判断是否存在。</p>
</blockquote>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><h4 id="list-类型"><a href="#list-类型" class="headerlink" title="list 类型"></a>list 类型</h4><ul>
<li>数据存储需求：存储多个数据，并对数据进入存储空间的顺序进行区分</li>
<li>需要的存储结构：一个存储空间保存多个数据，且通过数据可以体现进入顺序</li>
<li>list类型：保存多个数据，底层使用双向链表存储结构实现</li>
</ul>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731100032895.png" alt="image-20210731100032895"></p>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731100054514.png" alt="image-20210731100054514"></p>
<h4 id="list-类型数据基本操作"><a href="#list-类型数据基本操作" class="headerlink" title="list 类型数据基本操作"></a>list 类型数据基本操作</h4><ul>
<li><p>添加/修改数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lpush key value1 [value2] ……</span><br><span class="line">rpush key value1 [value2] ……</span><br></pre></td></tr></table></figure></li>
<li><p>获取数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lrange key start stop	#start stop为索引 </span><br><span class="line"># 倒数第一个为-1 如 lrange 0 -1</span><br><span class="line">lindex key index</span><br><span class="line">llen key</span><br></pre></td></tr></table></figure></li>
<li><p>获取并移除数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lpop key</span><br><span class="line">rpop key</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="list-类型数据扩展操作"><a href="#list-类型数据扩展操作" class="headerlink" title="list 类型数据扩展操作"></a>list 类型数据扩展操作</h4><ul>
<li><p>规定时间内获取并移除数据（可以等待，可以从若干个列表中取）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">blpop key1 [key2] timeout</span><br><span class="line">brpop key1 [key2] timeout</span><br><span class="line">brpoplpush source destination timeout</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>业务场景</strong></p>
<p>微信朋友圈点赞，要求按照点赞顺序显示点赞好友信息 如果取消点赞，移除对应好友信息</p>
<p>解决方案</p>
<ul>
<li><p>移除指定数据（count为移除的数目）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrem key count value</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Tips 6：</p>
<ul>
<li>redis 应用于具有操作先后顺序的数据控制</li>
</ul>
<h4 id="list-类型数据操作注意事项"><a href="#list-类型数据操作注意事项" class="headerlink" title="list 类型数据操作注意事项"></a>list 类型数据操作注意事项</h4><ul>
<li>list中保存的数据都是string类型的，数据总容量是有限的，最多2 ^ 23 - 1 个元素 (4294967295)。</li>
<li>list具有索引的概念，但是操作数据时通常以队列的形式进行入队出队操作，或以栈的形式进行入栈出栈操作</li>
<li>获取全部数据操作结束索引设置为-1</li>
<li>list可以对数据进行分页操作，通常第一页的信息来自于list，第2页及更多的信息通过数据库的形式加载</li>
</ul>
<h4 id="list-类型应用场景"><a href="#list-类型应用场景" class="headerlink" title="list 类型应用场景"></a>list 类型应用场景</h4><p><strong>业务场景</strong></p>
<p>twitter、新浪微博、腾讯微博中个人用户的关注列表需要按照用户的关注顺序进行展示，粉丝列表需要将最近关注的粉丝列在前面</p>
<p>新闻、资讯类网站如何将最新的新闻或资讯按照发生的时间顺序展示？ 企业运营过程中，系统将产生出大量的运营数据，如何保障多台服务器操作日志的统一顺序输出？</p>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731100521829.png" alt="image-20210731100521829"></p>
<p><strong>解决方案</strong></p>
<ul>
<li>依赖list的数据具有顺序的特征对信息进行管理</li>
<li>使用队列模型解决多路信息汇总合并的问题</li>
<li>使用栈模型解决最新消息的问题</li>
</ul>
<p>Tips 7：</p>
<ul>
<li>redis 应用于最新消息展示</li>
</ul>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><h4 id="set-类型"><a href="#set-类型" class="headerlink" title="set 类型"></a>set 类型</h4><ul>
<li>新的存储需求：存储大量的数据，在查询方面提供更高的效率</li>
<li>需要的存储结构：能够保存大量的数据，高效的内部存储机制，便于查询</li>
<li>set类型：与hash存储结构完全相同，仅存储键，不存储值（nil），并且值是不允许重复的</li>
</ul>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731100628209.png" alt="image-20210731100628209"></p>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731100646315.png" alt="image-20210731100646315"></p>
<h4 id="set-类型数据的基本操作"><a href="#set-类型数据的基本操作" class="headerlink" title="set 类型数据的基本操作"></a>set 类型数据的基本操作</h4><ul>
<li><p>添加数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sadd key member1 [member2]</span><br></pre></td></tr></table></figure></li>
<li><p>获取全部数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smembers key</span><br></pre></td></tr></table></figure></li>
<li><p>删除数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">srem key member1 [member2]</span><br></pre></td></tr></table></figure></li>
<li><p>获取集合数据总量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scard key</span><br></pre></td></tr></table></figure></li>
<li><p>判断集合中是否包含指定数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sismember key member</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="set-类型数据的扩展操作"><a href="#set-类型数据的扩展操作" class="headerlink" title="set 类型数据的扩展操作"></a>set 类型数据的扩展操作</h4><p><strong>业务场景</strong></p>
<p>每位用户首次使用今日头条时会设置3项爱好的内容，但是后期为了增加用户的活跃度、兴趣点，必须让用户对其他信息类别逐渐产生兴趣，增加客户留存度，如何实现？</p>
<p><strong>业务分析</strong></p>
<ul>
<li>系统分析出各个分类的最新或最热点信息条目并组织成set集合</li>
<li>随机挑选其中部分信息</li>
<li>配合用户关注信息分类中的热点信息组织成展示的全信息集合</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li><p>随机获取集合中指定数量的数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">srandmember key [count]</span><br></pre></td></tr></table></figure></li>
<li><p>随机获取集合中的某个数据并将该数据移出集合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spop key [count]</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Tips 8：</p>
<ul>
<li>redis 应用于随机推荐类信息检索，例如热点歌单推荐，热点新闻推荐，热卖旅游线路，应用APP推荐，大V推荐等</li>
</ul>
<p><strong>业务场景</strong></p>
<p>脉脉为了促进用户间的交流，保障业务成单率的提升，需要让每位用户拥有大量的好友，事实上职场新人不具有更多的职场好友，如何快速为用户积累更多的好友？</p>
<p>新浪微博为了增加用户热度，提高用户留存性，需要微博用户在关注更多的人，以此获得更多的信息或热门话题，如何提高用户关注他人的总量？</p>
<p>QQ新用户入网年龄越来越低，这些用户的朋友圈交际圈非常小，往往集中在一所学校甚至一个班级中，如何帮助用户快速积累好友用户带来更多的活跃度？</p>
<p>微信公众号是微信信息流通的渠道之一，增加用户关注的公众号成为提高用户活跃度的一种方式，如何帮助用户积累更多关注的公众号？</p>
<p>美团外卖为了提升成单量，必须帮助用户挖掘美食需求，如何推荐给用户最适合自己的美食？</p>
<p><strong>解决方案</strong></p>
<ul>
<li><p>求两个集合的交、并、差集</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sinter key1 [key2] </span><br><span class="line">sunion key1 [key2] </span><br><span class="line">sdiff key1 [key2]</span><br></pre></td></tr></table></figure></li>
<li><p>求两个集合的交、并、差集并存储到指定集合中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sinterstore destination key1 [key2] </span><br><span class="line">sunionstore destination key1 [key2] </span><br><span class="line">sdiffstore destination key1 [key2]</span><br></pre></td></tr></table></figure></li>
<li><p>将指定数据从原始集合中移动到目标集合中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smove source destination member</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731101714762.png" alt="image-20210731101714762"></p>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731101744393.png" alt="image-20210731101744393"></p>
</li>
</ul>
<p>Tips 9：</p>
<ul>
<li>redis 应用于同类信息的关联搜索，二度关联搜索，深度关联搜索</li>
<li>显示共同关注（一度）</li>
<li>显示共同好友（一度）</li>
<li>由用户A出发，获取到好友用户B的好友信息列表（一度）</li>
<li>由用户A出发，获取到好友用户B的购物清单列表（二度）</li>
<li>由用户A出发，获取到好友用户B的游戏充值列表（二度）</li>
</ul>
<h4 id="set-类型数据操作的注意事项"><a href="#set-类型数据操作的注意事项" class="headerlink" title="set 类型数据操作的注意事项"></a>set 类型数据操作的注意事项</h4><ul>
<li>set 类型不允许数据重复，如果添加的数据在 set 中已经存在，将只保留一份</li>
<li>set 虽然与hash的存储结构相同，但是无法启用hash中存储值的空间</li>
</ul>
<h4 id="set-类型应用场景"><a href="#set-类型应用场景" class="headerlink" title="set 类型应用场景"></a>set 类型应用场景</h4><p><strong>业务场景</strong></p>
<p>集团公司共具有12000名员工，内部OA系统中具有700多个角色，3000多个业务操作，23000多种数据，每位员工具有一个或多个角色，如何快速进行业务操作的权限校验？</p>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731101946658.png" alt="image-20210731101946658"></p>
<p><strong>业务场景</strong></p>
<p>公司对旗下新的网站做推广，统计网站的PV（访问量）,UV（独立访客）,IP（独立IP）。 </p>
<p>PV：网站被访问次数，可通过刷新页面提高访问量 </p>
<p>UV：网站被不同用户访问的次数，可通过cookie统计访问量，相同用户切换IP地址，UV不变 </p>
<p>IP：网站被不同IP地址访问的总次数，可通过IP地址统计访问量，相同IP不同用户访问，IP不变</p>
<p><strong>解决方案</strong></p>
<ul>
<li>利用set集合的数据去重特征，记录各种访问数据</li>
<li>建立string类型数据，利用incr统计日访问量（PV）</li>
<li>建立set模型，记录不同cookie数量（UV）</li>
<li>建立set模型，记录不同IP数量（IP）</li>
</ul>
<p>Tips 11：</p>
<ul>
<li>redis 应用于同类型数据的快速去重</li>
</ul>
<p><strong>业务场景</strong></p>
<p>黑名单 </p>
<p>​    资讯类信息类网站追求高访问量，但是由于其信息的价值，往往容易被不法分子利用，通过爬虫技术，快速获取信息，个别特种行业网站信息通过爬虫获取分析后，可以转换成商业机密进行出售。例如第三方火车票、机票、酒店刷票代购软件，电商刷评论、刷好评。 </p>
<p>​    同时爬虫带来的伪流量也会给经营者带来错觉，产生错误的决策，有效避免网站被爬虫反复爬取成为每个网站都要考虑的基本问题。在基于技术层面区分出爬虫用户后，需要将此类用户进行有效的屏蔽，这就是黑名单的典型应用。 </p>
<p>​    ps:不是说爬虫一定做摧毁性的工作，有些小型网站需要爬虫为其带来一些流量。 </p>
<p>白名单 </p>
<p>​    对于安全性更高的应用访问，仅仅靠黑名单是不能解决安全问题的，此时需要设定可访问的用户群体，依赖白名单做更为苛刻的访问验证。</p>
<p><strong>解决方案</strong></p>
<ul>
<li>基于经营战略设定问题用户发现、鉴别规则</li>
<li>周期性更新满足规则的用户黑名单，加入set集合</li>
<li>用户行为信息达到后与黑名单进行比对，确认行为去向</li>
<li>黑名单过滤IP地址：应用于开放游客访问权限的信息源</li>
<li>黑名单过滤设备信息：应用于限定访问设备的信息源</li>
<li>黑名单过滤用户：应用于基于访问权限的信息源</li>
</ul>
<p>Tips 12：</p>
<ul>
<li>redis 应用于基于黑名单与白名单设定的服务控制</li>
</ul>
<h3 id="sorted-set"><a href="#sorted-set" class="headerlink" title="sorted_set"></a>sorted_set</h3><h4 id="sorted-set-类型"><a href="#sorted-set-类型" class="headerlink" title="sorted_set 类型"></a>sorted_set 类型</h4><ul>
<li><p>新的存储需求：数据排序有利于数据的有效展示，需要提供一种可以根据自身特征进行排序的方式</p>
</li>
<li><p>需要的存储结构：新的存储模型，可以保存可排序的数据</p>
</li>
<li><p>sorted_set类型：在set的存储结构基础上添加可排序字段</p>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731102628181.png" alt="image-20210731102628181"></p>
</li>
</ul>
<h4 id="sorted-set-类型数据的基本操作"><a href="#sorted-set-类型数据的基本操作" class="headerlink" title="sorted_set 类型数据的基本操作"></a>sorted_set 类型数据的基本操作</h4><ul>
<li><p>添加数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zadd key score1 member1 [score2 member2]</span><br><span class="line">#注意score在前</span><br><span class="line">zadd scores 100 zs</span><br><span class="line">zadd scores 34 gf</span><br></pre></td></tr></table></figure></li>
<li><p>获取全部数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zrange key start stop [WITHSCORES]</span><br><span class="line">zrevrange key start stop [WITHSCORES] #反转</span><br></pre></td></tr></table></figure></li>
<li><p>删除数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zrem key member [member ...]</span><br></pre></td></tr></table></figure></li>
<li><p>按条件获取数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zrangebyscore key min max [WITHSCORES] [LIMIT]</span><br><span class="line">zrangebyscore scores 50 99 withscores linmit 0 3 #查询结果的0 1 2数据</span><br><span class="line"></span><br><span class="line">zrevrangebyscore key max min [WITHSCORES]</span><br></pre></td></tr></table></figure></li>
<li><p>条件删除数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zremrangebyrank key start stop </span><br><span class="line">zremrangebyscore key min max</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>注意：</p>
<ul>
<li>min与max用于限定搜索查询的条件</li>
<li>start与stop用于限定查询范围，作用于索引，表示开始和结束索引</li>
<li>offset与count用于限定查询范围，作用于查询结果，表示开始位置和数据总量</li>
</ul>
</blockquote>
<ul>
<li><p>获取集合数据总量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zcard key</span><br><span class="line">zcount key min max</span><br></pre></td></tr></table></figure></li>
<li><p>集合交、并操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zinterstore destination numkeys key [key ...]	</span><br><span class="line">#numkeys为集合个数，求交集时score会求和，也可以改为求最小最大</span><br><span class="line">zunionstore destination numkeys key [key ...]</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="sorted-set-类型数据的扩展操作"><a href="#sorted-set-类型数据的扩展操作" class="headerlink" title="sorted_set 类型数据的扩展操作"></a>sorted_set 类型数据的扩展操作</h4><p><strong>业务场景</strong></p>
<p>票选广东十大杰出青年，各类综艺选秀海选投票 </p>
<p>各类资源网站TOP10（电影，歌曲，文档，电商，游戏等）</p>
<p>聊天室活跃度统计 </p>
<p>游戏好友亲密度</p>
<p><strong>业务分析</strong></p>
<ul>
<li>为所有参与排名的资源建立排序依据</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li><p>score值获取与修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zrank key member </span><br><span class="line">zrevrank key member</span><br></pre></td></tr></table></figure></li>
<li><p>获取数据对应的索引（排名）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zscore key member </span><br><span class="line">zincrby key increment member</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Tips 13：</p>
<ul>
<li>redis 应用于计数器组合排序功能对应的排名</li>
</ul>
<h4 id="sorted-set-类型数据操作的注意事项"><a href="#sorted-set-类型数据操作的注意事项" class="headerlink" title="sorted_set 类型数据操作的注意事项"></a>sorted_set 类型数据操作的注意事项</h4><ul>
<li>score保存的数据存储空间是64位，如果是整数范围是-9007199254740992~9007199254740992</li>
<li>score保存的数据也可以是一个双精度的double值，基于双精度浮点数的特征，可能会丢失精度，使用时候要慎重</li>
<li>sorted_set 底层存储还是基于set结构的，因此数据不能重复，如果重复添加相同的数据，score值将被反复覆盖，保留最后一次修改的结果</li>
</ul>
<h4 id="sorted-set-类型应用场景"><a href="#sorted-set-类型应用场景" class="headerlink" title="sorted_set 类型应用场景"></a>sorted_set 类型应用场景</h4><p><strong>业务场景</strong></p>
<p>​    基础服务+增值服务类网站会设定各位会员的试用，让用户充分体验会员优势。例如观影试用VIP、游戏VIP体验、云盘下载体验VIP、数据查看体验VIP。当VIP体验到期后，如果有效管理此类信息。即便对于正式VIP用户也存在对应的管理方式。 </p>
<p>​    网站会定期开启投票、讨论，限时进行，逾期作废。如何有效管理此类过期信息。</p>
<p><strong>解决方案</strong></p>
<ul>
<li><p>对于基于时间线限定的任务处理，将处理时间记录为score值，利用排序功能区分处理的先后顺序</p>
</li>
<li><p>记录下一个要处理的时间，当到期后处理对应任务，移除redis中的记录，并记录下一个要处理的时间</p>
</li>
<li><p>当新任务加入时，判定并更新当前下一个要处理的任务时间</p>
</li>
<li><p>为提升sorted_set的性能，通常将任务根据特征存储成若干个sorted_set。例如1小时内，1天内，周内，月内，季内，年度等，操作时逐级提升，将即将操作的若干个任务纳入到1小时内处理的队列中</p>
</li>
<li><p>获取当前系统时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Tips 14：</p>
<ul>
<li>redis 应用于定时任务执行顺序管理或任务过期管理</li>
</ul>
<p><strong>业务场景</strong></p>
<p>任务/消息权重设定应用 当任务或者消息待处理，形成了任务队列或消息队列时，对于高优先级的任务要保障对其优先处理，如何实现任务权重管理。</p>
<p><strong>解决方案</strong></p>
<ul>
<li>对于带有权重的任务，优先处理权重高的任务，采用score记录权重即可 </li>
</ul>
<p>多条件任务权重设定</p>
<p>​    如果权重条件过多时，需要对排序score值进行处理，保障score值能够兼容2条件或者多条件，例如外贸订单优先于国内订单，总裁订单优先于员工订单，经理订单优先于员工订单</p>
<ul>
<li>因score长度受限，需要对数据进行截断处理，尤其是时间设置为小时或分钟级即可（折算后）</li>
<li>先设定订单类别，后设定订单发起角色类别，整体score长度必须是统一的，不足位补0。第一排序规则首位不得是0<ul>
<li>例如外贸101，国内102，经理004，员工008。</li>
<li>员工下的外贸单score值为101008（优先）</li>
<li>经理下的国内单score值为102004</li>
</ul>
</li>
</ul>
<p>Tips 15：</p>
<ul>
<li>redis 应用于即时任务/消息队列执行管理</li>
</ul>
<h3 id="数据类型实践案例"><a href="#数据类型实践案例" class="headerlink" title="数据类型实践案例"></a>数据类型实践案例</h3><h4 id="业务场景"><a href="#业务场景" class="headerlink" title="业务场景"></a>业务场景</h4><p>人工智能领域的语义识别与自动对话将是未来服务业机器人应答呼叫体系中的重要技术，百度自研用户评价语义识别服务，免费开放给企业试用，同时训练百度自己的模型。现对试用用户的使用行为进行限速，限制每个用户每分钟最多发起10次调用</p>
<p><strong>解决方案</strong></p>
<ul>
<li><p>设计计数器，记录调用次数，用于控制业务执行次数。以用户id作为key，使用次数作为valu</p>
</li>
<li><p>在调用前获取次数，判断是否超过限定次数 </p>
<p>​    不超过次数的情况下，每次调用计数+1 </p>
<p>​    业务调用失败，计数-1</p>
</li>
<li><p>为计数器设置生命周期为指定周期，例如1秒/分钟，自动清空周期内使用次数</p>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731103753736.png" alt="image-20210731103753736"></p>
</li>
</ul>
<p><strong>解决方案改良</strong></p>
<ul>
<li><p>取消最大值的判定，利用incr操作超过最大值抛出异常的形式替代每次判断是否大于最大值</p>
</li>
<li><p>判断是否为nil， </p>
<p>​    如果是，设置为Max-次数 </p>
<p>​    如果不是，计数+1 </p>
<p>​    业务调用失败，计数-1</p>
</li>
<li><p>遇到异常即+操作超过上限，视为使用达到上限</p>
</li>
</ul>
<p>Tips 16：</p>
<ul>
<li>edis 应用于限时按次结算的服务控制</li>
</ul>
<h4 id="业务场景-1"><a href="#业务场景-1" class="headerlink" title="业务场景"></a>业务场景</h4><p>使用微信的过程中，当微信接收消息后，会默认将最近接收的消息置顶，当多个好友及关注的订阅号同时发送消息时，该排序会不停的进行交替。同时还可以将重要的会话设置为置顶。一旦用户离线后，再次打开微信时，消息该按照什么样的顺序显示？</p>
<p><strong>业务分析</strong></p>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20210731104531736.png" alt="image-20210731104531736"></p>
<p><strong>解决方案</strong></p>
<ul>
<li>依赖list的数据具有顺序的特征对消息进行管理，将list结构作为栈使用</li>
<li>对置顶与普通会话分别创建独立的list分别管理</li>
<li>当某个list中接收到用户消息后，将消息发送方的id从list的一侧加入list（此处设定左侧）</li>
<li>多个相同id发出的消息反复入栈会出现问题，在入栈之前无论是否具有当前id对应的消息，先删除对应id</li>
<li>推送消息时先推送置顶会话list，再推送普通会话list，推送完成的list清除所有数据</li>
<li>消息的数量，也就是微信用户对话数量采用计数器的思想另行记录，伴随list操作同步更新</li>
</ul>
<p>Tips 17：</p>
<ul>
<li>redis 应用于基于时间顺序的数据操作，而不关注具体时间</li>
</ul>
<h3 id="解决方案列表"><a href="#解决方案列表" class="headerlink" title="解决方案列表"></a>解决方案列表</h3><ul>
<li>Tips 1：redis用于控制数据库表主键id，为数据库表主键提供生成策略，保障数据库表的主键唯一性</li>
<li>Tips 2：redis 控制数据的生命周期，通过数据是否失效控制业务行为，适用于所有具有时效性限定控制的操作</li>
<li>Tips 3：redis应用于各种结构型和非结构型高热度数据访问加速</li>
<li>Tips 4：redis 应用于购物车数据存储设计</li>
<li>Tips 5：redis 应用于抢购，限购类、限量发放优惠卷、激活码等业务的数据存储设计</li>
<li>Tips 6：redis 应用于具有操作先后顺序的数据控制</li>
<li>Tips 7：redis 应用于最新消息展示</li>
<li>Tips 8：redis 应用于随机推荐类信息检索，例如热点歌单推荐，热点新闻推荐，热卖旅游线路，应用APP推荐，大V推荐等</li>
<li>Tips 9：redis 应用于同类信息的关联搜索，二度关联搜索，深度关联搜索</li>
<li>Tips 10：redis 应用于同类型不重复数据的合并、取交集操作</li>
<li>Tips 11：redis 应用于同类型数据的快速去重</li>
<li>Tips 12：redis 应用于基于黑名单与白名单设定的服务控制</li>
<li>Tips 13：redis 应用于计数器组合排序功能对应的排名</li>
<li>Tips 14：redis 应用于定时任务执行顺序管理或任务过期管理</li>
<li>Tips 15：redis 应用于及时任务/消息队列执行管理</li>
<li>Tips 16：redis 应用于按次结算的服务控制</li>
<li>Tips 17：redis 应用于基于时间顺序的数据操作，而不关注具体时间</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/02_redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" data-id="ckrxceg5v00028cuy10q76blg" data-title="02_redis数据类型" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">黑马程序员</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/03_redis%E9%80%9A%E7%94%A8%E6%8C%87%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          03_redis通用指令
        
      </div>
    </a>
  
  
    <a href="/2021/08/01/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/Spring_boot/SpringBoot_day02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringBoot_day02</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">黑马程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-SSM/" rel="tag">黑马程序员 SSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-springboot/" rel="tag">黑马程序员 springboot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 17.5px;">黑马程序员</a> <a href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-SSM/" style="font-size: 20px;">黑马程序员 SSM</a> <a href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-springboot/" style="font-size: 12.5px;">黑马程序员 springboot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/15/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/docker/docker%E5%85%A5%E9%97%A8/">docker入门</a>
          </li>
        
          <li>
            <a href="/2021/08/14/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/14_%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">14_企业级解决方案</a>
          </li>
        
          <li>
            <a href="/2021/08/14/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/13_cluster/">13_cluster</a>
          </li>
        
          <li>
            <a href="/2021/08/14/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/12_%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/">12_哨兵模式</a>
          </li>
        
          <li>
            <a href="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/11_%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">11_主从复制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>