<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>04_jedis | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Jedis简介编程语言与redis Java语言连接redis服务  ​    Jedis  ​    SpringData Redis  ​    Lettuce  C 、C++ 、C# 、Erlang、Lua 、Objective-C 、Perl 、PHP 、Python 、Ruby 、Scala  可视化连接redis客户端  ​    Redis Desktop Manager  ​">
<meta property="og:type" content="article">
<meta property="og:title" content="04_jedis">
<meta property="og:url" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/04_jedis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Jedis简介编程语言与redis Java语言连接redis服务  ​    Jedis  ​    SpringData Redis  ​    Lettuce  C 、C++ 、C# 、Erlang、Lua 、Objective-C 、Perl 、PHP 、Python 、Ruby 、Scala  可视化连接redis客户端  ​    Redis Desktop Manager  ​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/04_jedis/image-20210731140725093.png">
<meta property="og:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/04_jedis/image-20210731142546176.png">
<meta property="article:published_time" content="2021-08-04T10:04:30.000Z">
<meta property="article:modified_time" content="2021-08-04T10:16:35.181Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="黑马程序员">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/04_jedis/image-20210731140725093.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-黑马程序员/redis/04_jedis" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/04_jedis/" class="article-date">
  <time class="dt-published" datetime="2021-08-04T10:04:30.000Z" itemprop="datePublished">2021-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      04_jedis
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Jedis简介"><a href="#Jedis简介" class="headerlink" title="Jedis简介"></a>Jedis简介</h3><h4 id="编程语言与redis"><a href="#编程语言与redis" class="headerlink" title="编程语言与redis"></a>编程语言与redis</h4><ul>
<li><p>Java语言连接redis服务 </p>
<p>​    Jedis </p>
<p>​    SpringData Redis </p>
<p>​    Lettuce</p>
</li>
<li><p>C 、C++ 、C# 、Erlang、Lua 、Objective-C 、Perl 、PHP 、Python 、Ruby 、Scala</p>
</li>
<li><p>可视化连接redis客户端 </p>
<p>​    Redis Desktop Manager </p>
<p>​    Redis Client </p>
<p>​    Redis Studio</p>
<p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/04_jedis/image-20210731140725093.png" alt="image-20210731140725093"></p>
</li>
</ul>
<h3 id="HelloWorld（Jedis版）"><a href="#HelloWorld（Jedis版）" class="headerlink" title="HelloWorld（Jedis版）"></a>HelloWorld（Jedis版）</h3><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ul>
<li><p>jar包导入 </p>
<p>​    下载地址：<a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/redis.clients/jedis">https://mvnrepository.com/artifact/redis.clients/jedis</a></p>
</li>
<li><p>基于maven</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="客户端连接redis"><a href="#客户端连接redis" class="headerlink" title="客户端连接redis"></a>客户端连接redis</h4><ul>
<li><p>连接redis</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">&quot;localhost&quot;</span>, <span class="number">6379</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>操作redis</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jedis.set(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;itheima&quot;</span>);</span><br><span class="line">jedis.get(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">jedis.lpush(<span class="string">&quot;list1&quot;</span>,<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>);</span><br><span class="line">List&lt;String&gt; list1 = jedis.lrange(<span class="string">&quot;list&quot;</span>,<span class="string">&quot;0&quot;</span>,<span class="string">&quot;-1&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>关闭redis连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jedis.close();</span><br></pre></td></tr></table></figure></li>
<li><p>API文档 </p>
<p>​    <a target="_blank" rel="noopener" href="http://xetorthio.github.io/jedis/">http://xetorthio.github.io/jedis/</a></p>
</li>
</ul>
<h3 id="Jedis读写redis数据"><a href="#Jedis读写redis数据" class="headerlink" title="Jedis读写redis数据"></a>Jedis读写redis数据</h3><p><strong>案例：服务调用次数控制</strong></p>
<p>人工智能领域的语义识别与自动对话将是未来服务业机器人应答呼叫体系中的重要技术，百度自研用户评价语义识别服务，免费开放给企业试用，同时训练百度自己的模型。现对试用用户的使用行为进行限速，限制每个用户每分钟最多发起10次调用</p>
<ul>
<li>案例要求<ul>
<li>设定A、B、C三个用户</li>
<li>A用户限制10次/分调用，B用户限制30次/分调用，C用户不限制</li>
</ul>
</li>
</ul>
<p><strong>案例：需求分析</strong></p>
<ol>
<li>设定一个服务方法，用于模拟实际业务调用的服务，内部采用打印模拟调用</li>
<li>在业务调用前服务调用控制单元，内部使用redis进行控制，参照之前的方案</li>
<li>对调用超限使用异常进行控制，异常处理设定为打印提示信息</li>
<li>主程序启动3个线程，分别表示3种不同用户的调用</li>
</ol>
<p><strong>案例：实现步骤</strong></p>
<ol>
<li><p>设定业务方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">business</span><span class="params">(String id,<span class="keyword">long</span> num)</span></span>&#123; </span><br><span class="line">    System.out.println(<span class="string">&quot;用户&quot;</span>+id+<span class="string">&quot;发起业务调用，当前第&quot;</span>+num+<span class="string">&quot;次&quot;</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>设定多线类，模拟用户调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123; </span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123; </span><br><span class="line">        jd.service(id); </span><br><span class="line">        <span class="comment">//模拟调用间隔，设定为1.x秒 </span></span><br><span class="line">        <span class="keyword">try</span>&#123; </span><br><span class="line">            Random r = <span class="keyword">new</span> Random(); </span><br><span class="line">            Thread.sleep(<span class="number">1000</span>+ r.nextInt(<span class="number">200</span>)); </span><br><span class="line">        &#125;<span class="keyword">catch</span> (InterruptedException e)&#123; </span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>设计redis控制方案</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">service</span><span class="params">(String id)</span></span>&#123; </span><br><span class="line">    Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">&quot;localhost&quot;</span>, <span class="number">6379</span>); </span><br><span class="line">    String value = jedis.get(<span class="string">&quot;compid:&quot;</span> + id); </span><br><span class="line">    <span class="comment">//判定是否具有调用计数控制，利用异常进行控制处理 </span></span><br><span class="line">    <span class="keyword">if</span>(value == <span class="keyword">null</span>) &#123; </span><br><span class="line">        <span class="comment">//没有控制，创建控制计数器 </span></span><br><span class="line">        jedis.setex(<span class="string">&quot;compid:&quot;</span> + id, <span class="number">20</span>, <span class="string">&quot;&quot;</span>+(Long.MAX_VALUE-<span class="number">10</span>)); </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123; </span><br><span class="line">        <span class="comment">//有控制，自增，并调用业务 </span></span><br><span class="line">        <span class="keyword">try</span>&#123; </span><br><span class="line">            Long val = jedis.incr(<span class="string">&quot;compid:&quot;</span>+id); </span><br><span class="line">            business(id,<span class="number">10</span>+val-Long.MAX_VALUE); </span><br><span class="line">        &#125;<span class="keyword">catch</span> (JedisDataException e)&#123; </span><br><span class="line">            <span class="comment">//调用次数溢出，弹出提示 </span></span><br><span class="line">            System.out.println(<span class="string">&quot;用户：&quot;</span>+id+<span class="string">&quot;使用次数已达到上限，请稍后再试，或升级VIP会员&quot;</span>); </span><br><span class="line">            <span class="keyword">return</span>; </span><br><span class="line">        &#125;<span class="keyword">finally</span>&#123; </span><br><span class="line">            jedis.close(); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>设计启动主程序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">    MyThread t1 = <span class="keyword">new</span> MyThread(<span class="string">&quot;初级用户&quot;</span>); </span><br><span class="line">    t1.start(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后续1：对业务控制方案进行改造，设定不同用户等级的判定 </p>
<p>后续2：将不同用户等级对应的信息、限制次数等设定到redis中，使用hash保存</p>
</li>
</ol>
<h3 id="Jedis简易工具类开发"><a href="#Jedis简易工具类开发" class="headerlink" title="Jedis简易工具类开发"></a>Jedis简易工具类开发</h3><h4 id="基于连接池获取连接"><a href="#基于连接池获取连接" class="headerlink" title="基于连接池获取连接"></a>基于连接池获取连接</h4><ul>
<li><p>JedisPool：Jedis提供的连接池技术 </p>
<p>​    poolConfig:连接池配置对象 </p>
<p>​    host:redis服务地址 </p>
<p>​    port:redis服务端口号</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">JedisPool</span><span class="params">(GenericObjectPoolConfig poolConfig, String host, <span class="keyword">int</span> port)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">this</span>(poolConfig, host, port, <span class="number">2000</span>, (String)<span class="keyword">null</span>, <span class="number">0</span>, (String)<span class="keyword">null</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="封装连接参数"><a href="#封装连接参数" class="headerlink" title="封装连接参数"></a>封装连接参数</h4><ul>
<li><p>jedis.properties</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">jedis.host</span>=<span class="string">localhost </span></span><br><span class="line"><span class="meta">jedis.port</span>=<span class="string">6379 </span></span><br><span class="line"><span class="meta">jedis.maxTotal</span>=<span class="string">30 </span></span><br><span class="line"><span class="meta">jedis.maxIdle</span>=<span class="string">10</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="加载配置信息"><a href="#加载配置信息" class="headerlink" title="加载配置信息"></a>加载配置信息</h4><ul>
<li><p>静态代码块初始化资源</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span>&#123; </span><br><span class="line">    <span class="comment">//读取配置文件 获得参数值 </span></span><br><span class="line">    ResourceBundle rb = ResourceBundle.getBundle(<span class="string">&quot;jedis&quot;</span>); </span><br><span class="line">    host = rb.getString(<span class="string">&quot;jedis.host&quot;</span>); </span><br><span class="line">    port = Integer.parseInt(rb.getString(<span class="string">&quot;jedis.port&quot;</span>)); </span><br><span class="line">    maxTotal = Integer.parseInt(rb.getString(<span class="string">&quot;jedis.maxTotal&quot;</span>)); </span><br><span class="line">    maxIdle = Integer.parseInt(rb.getString(<span class="string">&quot;jedis.maxIdle&quot;</span>)); </span><br><span class="line">    poolConfig = <span class="keyword">new</span> JedisPoolConfig(); </span><br><span class="line">    poolConfig.setMaxTotal(maxTotal); </span><br><span class="line">    poolConfig.setMaxIdle(maxIdle); </span><br><span class="line">    jedisPool = <span class="keyword">new</span> JedisPool(poolConfig,host,port); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="获取连接"><a href="#获取连接" class="headerlink" title="获取连接"></a>获取连接</h4><ul>
<li><p>对外访问接口，提供jedis连接对象，连接从连接池获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Jedis <span class="title">getJedis</span><span class="params">()</span></span>&#123; </span><br><span class="line">    Jedis jedis = jedisPool.getResource(); </span><br><span class="line">    <span class="keyword">return</span> jedis; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="可视化客户端"><a href="#可视化客户端" class="headerlink" title="可视化客户端"></a>可视化客户端</h3><h4 id="Redis-Desktop-Manager"><a href="#Redis-Desktop-Manager" class="headerlink" title="Redis Desktop Manager"></a>Redis Desktop Manager</h4><p><img src="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/04_jedis/image-20210731142546176.png" alt="image-20210731142546176"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/04_jedis/" data-id="ckrxceg5x00038cuy2pv871q6" data-title="04_jedis" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">黑马程序员</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/05_linux%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85redis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          05_linux环境安装redis
        
      </div>
    </a>
  
  
    <a href="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/03_redis%E9%80%9A%E7%94%A8%E6%8C%87%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">03_redis通用指令</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">黑马程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-SSM/" rel="tag">黑马程序员 SSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-springboot/" rel="tag">黑马程序员 springboot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 15px;">黑马程序员</a> <a href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-SSM/" style="font-size: 20px;">黑马程序员 SSM</a> <a href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-springboot/" style="font-size: 10px;">黑马程序员 springboot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/11_%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">11_主从复制</a>
          </li>
        
          <li>
            <a href="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/10_%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">10_高级数据类型</a>
          </li>
        
          <li>
            <a href="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/09_redis%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/">09_redis服务器配置</a>
          </li>
        
          <li>
            <a href="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/08_%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5/">08_删除策略</a>
          </li>
        
          <li>
            <a href="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/07_redis%E4%BA%8B%E5%8A%A1/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>