<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>01_redis入门 | 地主家的蜜罐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Redis入门Redis 简介12306     问题现象 海量用户 高并发  罪魁祸首——关系型数据库 性能瓶颈：磁盘IO性能低下  扩展瓶颈：数据关系复杂，扩展性差，不便于大规模集群   解决思路Nosql：  降低磁盘IO次数，越低越好  —— 内存存储 去除数据间关系，越简单越好 —— 不存储关系，仅存储数据  NosqlNoSQL：即 Not-Only SQL（ 泛指非关系型的数据库），">
<meta property="og:type" content="article">
<meta property="og:title" content="01_redis入门">
<meta property="og:url" content="http://example.com/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="地主家的蜜罐">
<meta property="og:description" content="Redis入门Redis 简介12306     问题现象 海量用户 高并发  罪魁祸首——关系型数据库 性能瓶颈：磁盘IO性能低下  扩展瓶颈：数据关系复杂，扩展性差，不便于大规模集群   解决思路Nosql：  降低磁盘IO次数，越低越好  —— 内存存储 去除数据间关系，越简单越好 —— 不存储关系，仅存储数据  NosqlNoSQL：即 Not-Only SQL（ 泛指非关系型的数据库），">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/image-20210730193933332.png">
<meta property="og:image" content="http://example.com/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/image-20210730180902991.png">
<meta property="og:image" content="http://example.com/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/image-20210730180928793.png">
<meta property="og:image" content="http://example.com/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/image-20210730181014333.png">
<meta property="og:image" content="http://example.com/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/image-20210730181545125.png">
<meta property="article:published_time" content="2021-07-31T08:47:55.000Z">
<meta property="article:modified_time" content="2021-08-04T03:07:59.068Z">
<meta property="article:author" content="豫ICP备20021885号-1">
<meta property="article:tag" content="黑马程序员">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/image-20210730193933332.png">
  
    <link rel="alternate" href="/atom.xml" title="地主家的蜜罐" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">地主家的蜜罐</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-黑马程序员/redis/01_redis入门" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/" class="article-date">
  <time class="dt-published" datetime="2021-07-31T08:47:55.000Z" itemprop="datePublished">2021-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      01_redis入门
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Redis入门"><a href="#Redis入门" class="headerlink" title="Redis入门"></a>Redis入门</h2><h3 id="Redis-简介"><a href="#Redis-简介" class="headerlink" title="Redis 简介"></a>Redis 简介</h3><p>12306    </p>
<h4 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h4><ul>
<li>海量用户</li>
<li>高并发</li>
</ul>
<h4 id="罪魁祸首——关系型数据库"><a href="#罪魁祸首——关系型数据库" class="headerlink" title="罪魁祸首——关系型数据库"></a>罪魁祸首——关系型数据库</h4><ul>
<li><p>性能瓶颈：磁盘IO性能低下</p>
</li>
<li><p>扩展瓶颈：数据关系复杂，扩展性差，不便于大规模集群</p>
</li>
</ul>
<h4 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h4><p>Nosql：</p>
<ul>
<li>降低磁盘IO次数，越低越好  —— 内存存储</li>
<li>去除数据间关系，越简单越好 —— 不存储关系，仅存储数据</li>
</ul>
<h4 id="Nosql"><a href="#Nosql" class="headerlink" title="Nosql"></a>Nosql</h4><p>NoSQL：即 Not-Only SQL（ 泛指非关系型的数据库），作为关系型数据库的补充。</p>
<p>作用：应对基于海量用户和海量数据前提下的数据处理问题。</p>
<p>特征：</p>
<ul>
<li><p>可扩容，可伸缩</p>
</li>
<li><p>大数据量下高性能</p>
</li>
<li><p>灵活的数据模型</p>
</li>
<li><p>高可用</p>
</li>
</ul>
<p>常见 Nosql 数据库：</p>
<ul>
<li>Redis</li>
<li>memcache</li>
<li>HBase</li>
<li>MongoDB</li>
</ul>
<h4 id="解决方案（电商场景）"><a href="#解决方案（电商场景）" class="headerlink" title="解决方案（电商场景）"></a>解决方案（电商场景）</h4><p><img src="/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/image-20210730193933332.png" alt="image-20210730193933332"></p>
<h4 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h4><p>概念：Redis (REmote DIctionary Server) 是用 C 语言开发的一个开源的高性能键值对（key-value）数据库。</p>
<p>特征：</p>
<ol>
<li><p>数据间没有必然的关联关系</p>
</li>
<li><p>内部采用单线程机制进行工作</p>
</li>
<li><p>高性能。官方提供测试数据，50个并发执行100000 个请求,读的速度是110000 次/s,写的速度是81000次/s。</p>
</li>
<li><p>多数据类型支持</p>
<ul>
<li>字符串类型     string</li>
<li>列表类型         list</li>
<li>散列类型         hash</li>
<li>集合类型         set</li>
<li>有序集合类型 sorted_set</li>
</ul>
</li>
<li><p>持久化支持。可以进行数据灾难恢复</p>
</li>
</ol>
<h4 id="Redis-的应用"><a href="#Redis-的应用" class="headerlink" title="Redis 的应用"></a>Redis 的应用</h4><ul>
<li>为热点数据加速查询（主要场景），如热点商品、热点新闻、热点资讯、推广类等高访问量信息等</li>
<li>任务队列，如秒杀、抢购、购票排队等</li>
<li>即时信息查询，如各位排行榜、各类网站访问统计、公交到站信息、在线人数信息（聊天室、网站）、设备信号等</li>
<li>时效性信息控制，如验证码控制、投票控制等</li>
<li>分布式数据共享，如分布式集群架构中的 session 分离</li>
<li>消息队列</li>
<li>分布式锁</li>
</ul>
<h3 id="Redis-的下载与安装"><a href="#Redis-的下载与安装" class="headerlink" title="Redis 的下载与安装"></a>Redis 的下载与安装</h3><h4 id="Redis-的下载"><a href="#Redis-的下载" class="headerlink" title="Redis 的下载"></a>Redis 的下载</h4><p>Linux 版（适用于企业级开发）</p>
<ul>
<li>Redis 高级开始使用</li>
<li>以4.0 版本作为主版本</li>
</ul>
<p>Windows 版本（适合零基础学习）</p>
<ul>
<li>Redis 入门使用</li>
<li>以 3.2 版本作为主版本</li>
<li>下载地址：<a target="_blank" rel="noopener" href="https://github.com/MSOpenTech/redis/tags">https://github.com/MSOpenTech/redis/tags</a></li>
</ul>
<h4 id="安装-Redis"><a href="#安装-Redis" class="headerlink" title="安装 Redis"></a>安装 Redis</h4><p><img src="/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/image-20210730180902991.png" alt="image-20210730180902991"></p>
<h4 id="启动-Redis"><a href="#启动-Redis" class="headerlink" title="启动 Redis"></a>启动 Redis</h4><p>服务器启动</p>
<p><img src="/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/image-20210730180928793.png" alt="image-20210730180928793"></p>
<p>端口：6379 PID：随机生成</p>
<p>客户端连接</p>
<p><img src="/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/image-20210730181014333.png" alt="image-20210730181014333"></p>
<h3 id="Redis-的基本操作"><a href="#Redis-的基本操作" class="headerlink" title="Redis 的基本操作"></a>Redis 的基本操作</h3><h4 id="命令行模式工具使用思考"><a href="#命令行模式工具使用思考" class="headerlink" title="命令行模式工具使用思考"></a>命令行模式工具使用思考</h4><ul>
<li>功能性命令</li>
<li>清除屏幕信息</li>
<li>帮助信息查阅</li>
<li>退出指令</li>
</ul>
<h4 id="信息添加"><a href="#信息添加" class="headerlink" title="信息添加"></a>信息添加</h4><ul>
<li><p>功能：设置 key，value 数据</p>
</li>
<li><p>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set key value</span><br></pre></td></tr></table></figure></li>
<li><p>范例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set name itheima</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="信息查询"><a href="#信息查询" class="headerlink" title="信息查询"></a>信息查询</h4><ul>
<li><p>功能：根据 key 查询对应的 value，如果不存在，返回空（nil）</p>
</li>
<li><p>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get key</span><br></pre></td></tr></table></figure></li>
<li><p>范例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get name</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="清除屏幕信息"><a href="#清除屏幕信息" class="headerlink" title="清除屏幕信息"></a>清除屏幕信息</h4><ul>
<li><p>功能：清除屏幕中的信息</p>
</li>
<li><p>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="退出客户端命令行模式"><a href="#退出客户端命令行模式" class="headerlink" title="退出客户端命令行模式"></a>退出客户端命令行模式</h4><ul>
<li><p>功能：退出客户端</p>
</li>
<li><p>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">quit </span><br><span class="line">exit </span><br><span class="line">&lt;ESC&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h4><ul>
<li><p>功能：获取命令帮助文档，获取组中所有命令信息名称</p>
</li>
<li><p>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">help 命令名称 </span><br><span class="line">help @组名</span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/image-20210730181545125.png" alt="image-20210730181545125"></p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>Redis 入门</strong></p>
<ol>
<li>Redis 简介</li>
<li>Redis 的下载与安装</li>
<li>Redis 的基本操作</li>
</ol>
<ul>
<li>set/get</li>
<li>clear</li>
<li>help</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/31/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/01_redis%E5%85%A5%E9%97%A8/" data-id="ckvndazye0013qsuydcu6aw68" data-title="01_redis入门" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">黑马程序员</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/01/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/Spring_boot/SpringBoot_day02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringBoot_day02
        
      </div>
    </a>
  
  
    <a href="/2021/07/30/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/Spring_boot/SpringBoot_day01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringBoot_day01</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">黑马程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-SSM/" rel="tag">黑马程序员 SSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-springboot/" rel="tag">黑马程序员 springboot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 17.5px;">黑马程序员</a> <a href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-SSM/" style="font-size: 20px;">黑马程序员 SSM</a> <a href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98-springboot/" style="font-size: 12.5px;">黑马程序员 springboot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/15/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/docker/docker%E5%85%A5%E9%97%A8/">docker入门</a>
          </li>
        
          <li>
            <a href="/2021/08/14/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/14_%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">14_企业级解决方案</a>
          </li>
        
          <li>
            <a href="/2021/08/14/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/13_cluster/">13_cluster</a>
          </li>
        
          <li>
            <a href="/2021/08/14/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/12_%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/">12_哨兵模式</a>
          </li>
        
          <li>
            <a href="/2021/08/04/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/redis/11_%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">11_主从复制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 豫ICP备20021885号-1<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>